周工作报告：2014/8/16
2014-8-16
report-on-the-work-week-2014816
一、基本情况
        1.姓名：XXX
        2.职务：软件工程师
        3.时间：2014/8/16

二、本周工作内容
        1. GS608A
                A. sys_linkchange_timer
                        ⑴描述：注释sys_linkchange_timer，因为bcm53128 SoC的功能没有实现，所以暂时注释
                        ⑵完成度：100%完成
                B. timer0和uart的冲突
                        ⑴描述：timer0和uart都使用了同一个interrupt中断，导致冲突
                        ⑵完成度：100%完成，timer0不是用此interrupt
                C. uart
                        ⑴描述：串口无法正常收发数据或者收发数据乱码
                        ⑵完成度：100%完成
                D. System ticks
                        ⑴描述：系统正常滴答递增
                        ⑵完成度：100%完成
                E. cli
                        ⑴描述：命令行接口正常接收指令。它可以称为对应功能和返回结果进行
                        ⑵完成度：100%完成
                F. sal_getchar
                        ⑴描述：所有sal_getchar替换成getchar
                        ⑵完成度：100%完成
                G. soc_switch_bcm53128
                        ⑴描述：在文件Bb2soc.c中，soc_switch_bcm53128的功能未定义
                        ⑵完成度：0%未完成
                H. uip
                        ⑴描述：关于功能UIP没有整理完
                        ⑵完成度：0%未完成

三、本周工作总结
        本周主要调试了IP210W芯片的一些函数，包括cli界面，uart以及其他一些函数。

四、工作建议
        下周将进入bcm53128模块代码的编写。
