周工作报告：2014/10/18
2014-10-18
report-on-the-work-week-20141018
一、基本情况
        1.姓名：XXX
        2.职务：软件工程师
        3.时间：2014/10/18

二、本周工作内容
        1. GS608A
                A. L2MC_port_remove
                        ⑴描述：修复L2MC_port_remove函数
                        ⑵完成度：100%完成
                B. L2MC_port_add
                        ⑴描述：修复L2MC_port_add函数
                        ⑵完成度：100%完成
                C. L2MC_addr_add
                        ⑴描述：修复L2MC_addr_add函数
                        ⑵完成度：100%完成
                C. L2MC_addr_remove
                        ⑴描述：修复L2MC_addr_remove函数
                        ⑵完成度：100%完成
                C. IGMP模块代码阅读并完成PPT报告
                        ⑴描述：本月完成的qos，loop，rate等等模块debug
                        ⑵完成度：100%完成

三、本周工作总结
        本周完成IGMP的学习和报告。

四、工作建议
        下周继续FDB模块的编写和IGMP代码的修改。
