周工作报告：2014/8/30
2014-8-30
report-on-the-work-week-2014830
一、基本情况
        1.姓名：XXX
        2.职务：软件工程师
        3.时间：2014/8/30

二、本周工作内容
        1. GS608A
                A. reboot
                        ⑴描述：按住重启按钮三秒，设备重启
                        ⑵完成度：100%完成
                B. reset
                        ⑴描述：按住重启按钮六秒，设备恢复出厂设定
                        ⑵完成度：100%完成
                B. port
                        ⑴描述：修改端口控制和状态读取功能
                        ⑵完成度：100%完成

三、本周工作总结
        本周编写reboot和reset。

四、工作建议
        LED还是无法单独控制颜色，下周将找到问题所在并继续其他模块。
