周工作报告：2014/10/25
2014-10-25
report-on-the-work-week-20141025
一、基本情况
        1.姓名：XXX
        2.职务：软件工程师
        3.时间：2014/10/25

二、本周工作内容
        1. GS608A
                A. ARL
                        ⑴描述：阅读bcm53128上关于ARL表的寄存器描述并做PPT报告
                        ⑵完成度：100%完成
                B. FDB
                        ⑴描述：编写FDB模块驱动
                        ⑵完成度：100%完成
                C. FDB模块cli界面
                        ⑴描述：加入cli界面，完成show函数
                        ⑵完成度：100%完成

三、本周工作总结
        本周完成FDB模块。

四、工作建议
        下周将继续IGMP代码的修改。
