周工作报告：2015/3/28
2015-3-28
report-on-the-work-week-2015328
一、基本情况
        1.姓名：XXX
        2.职务：软件工程师
        3.时间：2015/3/28

二、本周工作内容
        1. GS608A
                A. bugs
                        ⑴描述：add ui file,modify driver code,fix a lot of bugs.
                        ⑵完成度：88%未完成
                A. bugs
                        ⑴描述：add qos/rate ui files,fix a lot of bugs.
                        ⑵完成度：89%未完成
                A. bugs
                        ⑴描述：modify link cli
                        ⑵完成度：90%未完成

三、本周工作总结
        本周debug。

四、工作建议
        下周将继续debug。