周工作报告：2015/5/16
2015-5-16
report-on-the-work-week-2015516
一、基本情况
        1.姓名：XXX
        2.职务：软件工程师
        3.时间：2015/5/16

二、本周工作内容
        1. GS608A
                A. modify firmware code
                        ⑴描述：add bcm53128 reg set function,change led mode.
                        ⑵完成度：100%完成
                B. modify PoE code
                        ⑴描述：add the multi PoE IC extension.
                        ⑵完成度：100%完成
                C. modefy PoE web page
                        ⑴描述：Web page layout adapts automatically to different number of chips.
                        ⑵完成度：100%完成

三、本周工作总结
        本周修改poe模块。

四、工作建议
        下周将继续PoE模块。